/**
 * 경기도 구리시 및 남양주시 관할 전체 초·중·고등학교 및 교육기관 공식 디렉토리
 * 관할: 경기도구리남양주교육지원청 (https://www.goegn.kr / 031-550-6114)
 */

export interface SchoolInfo {
  name: string; // 공식 학교명
  aliases: string[]; // 약칭 및 검색 키워드
  phone: string; // 교무실/대표전화
  adminPhone?: string; // 행정실 전화
  address: string; // 도로명 주소
  type: "초등학교" | "중학교" | "고등학교" | "특수학교" | "교육기관";
}

export const schoolsDirectory: SchoolInfo[] = [
  // ================= 구리시 초·중·고등학교 =================
  {
    name: "인창초등학교",
    aliases: ["인창초", "인창초등", "인창초등학교"],
    phone: "031-563-0051",
    adminPhone: "031-563-0053",
    address: "경기도 구리시 건원대로34번길 60 (인창동)",
    type: "초등학교"
  },
  {
    name: "인창중학교",
    aliases: ["인창중", "인창중학교"],
    phone: "031-563-6902",
    adminPhone: "031-563-6901",
    address: "경기도 구리시 응달말로 23 (인창동)",
    type: "중학교"
  },
  {
    name: "인창고등학교",
    aliases: ["인창고", "인창고등학교"],
    phone: "031-563-2283",
    adminPhone: "031-563-2285",
    address: "경기도 구리시 응달말로 41 (인창동)",
    type: "고등학교"
  },
  {
    name: "구리초등학교",
    aliases: ["구리초", "구리초등학교"],
    phone: "031-563-0012",
    adminPhone: "031-563-0014",
    address: "경기도 구리시 이문안로 109 (수택동)",
    type: "초등학교"
  },
  {
    name: "구리중학교",
    aliases: ["구리중", "구리중학교"],
    phone: "031-551-0372",
    adminPhone: "031-551-0371",
    address: "경기도 구리시 안골로 42 (교문동)",
    type: "중학교"
  },
  {
    name: "구리고등학교",
    aliases: ["구리고", "구리고등학교"],
    phone: "031-566-5082",
    adminPhone: "031-566-5081",
    address: "경기도 구리시 장자대로 119 (토평동)",
    type: "고등학교"
  },
  {
    name: "구리여자중학교",
    aliases: ["구리여중", "구리여자중학교"],
    phone: "031-566-2482",
    adminPhone: "031-566-2481",
    address: "경기도 구리시 검배로84번길 27 (수택동)",
    type: "중학교"
  },
  {
    name: "구리여자고등학교",
    aliases: ["구리여고", "구리여자고등학교"],
    phone: "031-563-7182",
    adminPhone: "031-563-7181",
    address: "경기도 구리시 검배로84번길 27 (수택동)",
    type: "고등학교"
  },
  {
    name: "교문초등학교",
    aliases: ["교문초", "교문초등학교"],
    phone: "031-551-8731",
    address: "경기도 구리시 아차산로 458 (교문동)",
    type: "초등학교"
  },
  {
    name: "교문중학교",
    aliases: ["교문중", "교문중학교"],
    phone: "031-551-2482",
    address: "경기도 구리시 장자대로37번길 42 (교문동)",
    type: "중학교"
  },
  {
    name: "토평초등학교",
    aliases: ["토평초", "토평초등학교"],
    phone: "031-568-0711",
    address: "경기도 구리시 벌말로147번길 47 (토평동)",
    type: "초등학교"
  },
  {
    name: "토평중학교",
    aliases: ["토평중", "토평중학교"],
    phone: "031-568-1852",
    address: "경기도 구리시 장자대로 111 (토평동)",
    type: "중학교"
  },
  {
    name: "토평고등학교",
    aliases: ["토평고", "토평고등학교"],
    phone: "031-568-2852",
    address: "경기도 구리시 장자대로 125 (토평동)",
    type: "고등학교"
  },
  {
    name: "갈매초등학교",
    aliases: ["갈매초", "갈매초등학교"],
    phone: "031-572-9731",
    address: "경기도 구리시 갈매순환로 125 (갈매동)",
    type: "초등학교"
  },
  {
    name: "갈매중학교",
    aliases: ["갈매중", "갈매중학교"],
    phone: "031-572-8732",
    address: "경기도 구리시 갈매순환로 115 (갈매동)",
    type: "중학교"
  },
  {
    name: "갈매고등학교",
    aliases: ["갈매고", "갈매고등학교"],
    phone: "031-570-9800",
    address: "경기도 구리시 갈매순환로 107 (갈매동)",
    type: "고등학교"
  },
  {
    name: "수택초등학교",
    aliases: ["수택초", "수택초등학교"],
    phone: "031-563-3112",
    address: "경기도 구리시 원수택로 50 (수택동)",
    type: "초등학교"
  },
  {
    name: "수택고등학교",
    aliases: ["수택고", "수택고등학교"],
    phone: "031-566-8182",
    address: "경기도 구리시 체육관로 127 (수택동)",
    type: "고등학교"
  },
  {
    name: "동구초등학교",
    aliases: ["동구초", "동구초등학교"],
    phone: "031-563-9531",
    address: "경기도 구리시 동구릉로 107 (인창동)",
    type: "초등학교"
  },
  {
    name: "동구중학교",
    aliases: ["동구중", "동구중학교"],
    phone: "031-563-9732",
    address: "경기도 구리시 동구릉로 115 (인창동)",
    type: "중학교"
  },
  {
    name: "건원초등학교",
    aliases: ["건원초", "건원초등학교"],
    phone: "031-563-7931",
    address: "경기도 구리시 건원대로76번길 57 (인창동)",
    type: "초등학교"
  },
  {
    name: "백문초등학교",
    aliases: ["백문초", "백문초등학교"],
    phone: "031-551-6931",
    address: "경기도 구리시 체육관로 28 (교문동)",
    type: "초등학교"
  },
  {
    name: "장자초등학교",
    aliases: ["장자초", "장자초등학교"],
    phone: "031-556-9731",
    address: "경기도 구리시 장자대로 68 (교문동)",
    type: "초등학교"
  },
  {
    name: "장자중학교",
    aliases: ["장자중", "장자중학교"],
    phone: "031-556-8732",
    address: "경기도 구리시 장자대로 74 (교문동)",
    type: "중학교"
  },
  {
    name: "부양초등학교",
    aliases: ["부양초", "부양초등학교"],
    phone: "031-566-4112",
    address: "경기도 구리시 장자대로 105 (토평동)",
    type: "초등학교"
  },

  // ================= 남양주시 초·중·고등학교 =================
  {
    name: "금곡초등학교",
    aliases: ["금곡초", "금곡초등학교"],
    phone: "031-591-0021",
    adminPhone: "031-591-0024",
    address: "경기도 남양주시 사릉로 26 (금곡동)",
    type: "초등학교"
  },
  {
    name: "금곡중학교",
    aliases: ["금곡중", "금곡중학교"],
    phone: "031-592-3112",
    adminPhone: "031-592-3111",
    address: "경기도 남양주시 금곡로 77 (금곡동)",
    type: "중학교"
  },
  {
    name: "금곡고등학교",
    aliases: ["금곡고", "금곡고등학교"],
    phone: "031-592-3114",
    adminPhone: "031-592-3115",
    address: "경기도 남양주시 금곡로 77 (금곡동)",
    type: "고등학교"
  },
  {
    name: "평내초등학교",
    aliases: ["평내초", "평내초등학교"],
    phone: "031-591-2011",
    address: "경기도 남양주시 평내로29번길 19 (평내동)",
    type: "초등학교"
  },
  {
    name: "평내중학교",
    aliases: ["평내중", "평내중학교"],
    phone: "031-590-0500",
    address: "경기도 남양주시 평내로 55 (평내동)",
    type: "중학교"
  },
  {
    name: "평내고등학교",
    aliases: ["평내고", "평내고등학교"],
    phone: "031-590-7100",
    address: "경기도 남양주시 평내로 111 (평내동)",
    type: "고등학교"
  },
  {
    name: "장내초등학교",
    aliases: ["장내초", "장내초등학교"],
    phone: "031-592-9731",
    address: "경기도 남양주시 평내로 88 (평내동)",
    type: "초등학교"
  },
  {
    name: "장내중학교",
    aliases: ["장내중", "장내중학교"],
    phone: "031-590-0600",
    address: "경기도 남양주시 평내로 86 (평내동)",
    type: "중학교"
  },
  {
    name: "호평초등학교",
    aliases: ["호평초", "호평초등학교"],
    phone: "031-592-0041",
    address: "경기도 남양주시 늘을2로 56 (호평동)",
    type: "초등학교"
  },
  {
    name: "호평중학교",
    aliases: ["호평중", "호평중학교"],
    phone: "031-590-6700",
    address: "경기도 남양주시 늘을2로 50 (호평동)",
    type: "중학교"
  },
  {
    name: "호평고등학교",
    aliases: ["호평고", "호평고등학교"],
    phone: "031-590-2700",
    address: "경기도 남양주시 호평로68번길 24 (호평동)",
    type: "고등학교"
  },
  {
    name: "판곡초등학교",
    aliases: ["판곡초", "판곡초등학교"],
    phone: "031-590-7400",
    address: "경기도 남양주시 호평로 89 (호평동)",
    type: "초등학교"
  },
  {
    name: "판곡중학교",
    aliases: ["판곡중", "판곡중학교"],
    phone: "031-590-7500",
    address: "경기도 남양주시 호평로 87 (호평동)",
    type: "중학교"
  },
  {
    name: "판곡고등학교",
    aliases: ["판곡고", "판곡고등학교"],
    phone: "031-590-7600",
    address: "경기도 남양주시 호평로 95 (호평동)",
    type: "고등학교"
  },
  {
    name: "다산가람초등학교",
    aliases: ["다산가람초", "가람초", "다산가람초등학교"],
    phone: "031-523-3800",
    address: "경기도 남양주시 다산순환로 160 (다산동)",
    type: "초등학교"
  },
  {
    name: "다산하늘초등학교",
    aliases: ["다산하늘초", "하늘초", "다산하늘초등학교"],
    phone: "031-523-3700",
    address: "경기도 남양주시 다산순환로 210 (다산동)",
    type: "초등학교"
  },
  {
    name: "다산새봄초등학교",
    aliases: ["다산새봄초", "새봄초", "다산새봄초등학교"],
    phone: "031-523-3600",
    address: "경기도 남양주시 다산중앙로82번길 81 (다산동)",
    type: "초등학교"
  },
  {
    name: "다산한강초등학교",
    aliases: ["다산한강초", "한강초", "다산한강초등학교"],
    phone: "031-523-2900",
    address: "경기도 남양주시 다산지금로 145 (다산동)",
    type: "초등학교"
  },
  {
    name: "다산한강중학교",
    aliases: ["다산한강중", "한강중", "다산한강중학교"],
    phone: "031-523-2800",
    address: "경기도 남양주시 다산지금로 145 (다산동)",
    type: "중학교"
  },
  {
    name: "다산별빛초등학교",
    aliases: ["다산별빛초", "별빛초", "다산별빛초등학교"],
    phone: "031-523-3900",
    address: "경기도 남양주시 다산순환로 350 (다산동)",
    type: "초등학교"
  },
  {
    name: "도농초등학교",
    aliases: ["도농초", "도농초등학교"],
    phone: "031-563-3642",
    address: "경기도 남양주시 미금로 241 (다산동)",
    type: "초등학교"
  },
  {
    name: "도농중학교",
    aliases: ["도농중", "도농중학교"],
    phone: "031-563-3647",
    address: "경기도 남양주시 미금로 239 (다산동)",
    type: "중학교"
  },
  {
    name: "도농고등학교",
    aliases: ["도농고", "도농고등학교"],
    phone: "031-563-3650",
    address: "경기도 남양주시 미금로 237 (다산동)",
    type: "고등학교"
  },
  {
    name: "미금초등학교",
    aliases: ["미금초", "미금초등학교"],
    phone: "031-562-0012",
    address: "경기도 남양주시 경춘로 438 (다산동)",
    type: "초등학교"
  },
  {
    name: "미금중학교",
    aliases: ["미금중", "미금중학교"],
    phone: "031-562-2482",
    address: "경기도 남양주시 경춘로 442 (다산동)",
    type: "중학교"
  },
  {
    name: "동화중학교",
    aliases: ["동화중", "동화중학교"],
    phone: "031-563-0105",
    address: "경기도 남양주시 도농로 35 (다산동)",
    type: "중학교"
  },
  {
    name: "동화고등학교",
    aliases: ["동화고", "동화고등학교"],
    phone: "031-563-0104",
    address: "경기도 남양주시 도농로 35 (다산동)",
    type: "고등학교"
  },
  {
    name: "덕소초등학교",
    aliases: ["덕소초", "덕소초등학교"],
    phone: "031-576-0005",
    address: "경기도 남양주시 와부읍 덕소로97번길 24",
    type: "초등학교"
  },
  {
    name: "덕소중학교",
    aliases: ["덕소중", "덕소중학교"],
    phone: "031-576-0604",
    address: "경기도 남양주시 와부읍 덕소로97번길 55",
    type: "중학교"
  },
  {
    name: "덕소고등학교",
    aliases: ["덕소고", "덕소고등학교"],
    phone: "031-577-0104",
    address: "경기도 남양주시 와부읍 덕소로97번길 40",
    type: "고등학교"
  },
  {
    name: "와부초등학교",
    aliases: ["와부초", "와부초등학교"],
    phone: "031-577-8731",
    address: "경기도 남양주시 와부읍 월문천로 63",
    type: "초등학교"
  },
  {
    name: "와부중학교",
    aliases: ["와부중", "와부중학교"],
    phone: "031-577-8735",
    address: "경기도 남양주시 와부읍 월문천로 69",
    type: "중학교"
  },
  {
    name: "와주고등학교",
    aliases: ["와주고", "와주고등학교", "와부고", "와부고등학교"],
    phone: "031-577-8738",
    address: "경기도 남양주시 와부읍 월문천로 75",
    type: "고등학교"
  },
  {
    name: "진접초등학교",
    aliases: ["진접초", "진접초등학교"],
    phone: "031-571-0021",
    address: "경기도 남양주시 진접읍 장현로 57",
    type: "초등학교"
  },
  {
    name: "진접중학교",
    aliases: ["진접중", "진접중학교"],
    phone: "031-571-0422",
    address: "경기도 남양주시 진접읍 장현로47번길 19",
    type: "중학교"
  },
  {
    name: "진접고등학교",
    aliases: ["진접고", "진접고등학교"],
    phone: "031-528-7400",
    address: "경기도 남양주시 진접읍 금강로1553번길 17",
    type: "고등학교"
  },
  {
    name: "주곡초등학교",
    aliases: ["주곡초", "주곡초등학교"],
    phone: "031-528-8731",
    address: "경기도 남양주시 진접읍 해밀예당1로 189",
    type: "초등학교"
  },
  {
    name: "주곡중학교",
    aliases: ["주곡중", "주곡중학교"],
    phone: "031-528-8735",
    address: "경기도 남양주시 진접읍 해밀예당1로 191",
    type: "중학교"
  },
  {
    name: "풍양초등학교",
    aliases: ["풍양초", "풍양초등학교"],
    phone: "031-572-0021",
    address: "경기도 남양주시 진접읍 부평로 48",
    type: "초등학교"
  },
  {
    name: "풍양중학교",
    aliases: ["풍양중", "풍양중학교"],
    phone: "031-527-8732",
    address: "경기도 남양주시 진접읍 해밀예당2로 125",
    type: "중학교"
  },
  {
    name: "오남초등학교",
    aliases: ["오남초", "오남초등학교"],
    phone: "031-575-0012",
    address: "경기도 남양주시 오남읍 진건오남로 676-13",
    type: "초등학교"
  },
  {
    name: "오남중학교",
    aliases: ["오남중", "오남중학교"],
    phone: "031-575-1490",
    address: "경기도 남양주시 오남읍 진건오남로 676-13",
    type: "중학교"
  },
  {
    name: "오남고등학교",
    aliases: ["오남고", "오남고등학교"],
    phone: "031-575-8400",
    address: "경기도 남양주시 오남읍 진건오남로690번길 33",
    type: "고등학교"
  },
  {
    name: "양지초등학교",
    aliases: ["양지초", "양지초등학교"],
    phone: "031-575-8731",
    address: "경기도 남양주시 오남읍 양지로 46",
    type: "초등학교"
  },
  {
    name: "양오초등학교",
    aliases: ["양오초", "양오초등학교"],
    phone: "031-575-7731",
    address: "경기도 남양주시 오남읍 양지로 77",
    type: "초등학교"
  },
  {
    name: "양오중학교",
    aliases: ["양오중", "양오중학교"],
    phone: "031-575-7735",
    address: "경기도 남양주시 오남읍 양지로 79",
    type: "중학교"
  },
  {
    name: "별내초등학교",
    aliases: ["별내초", "별내초등학교"],
    phone: "031-527-0012",
    address: "경기도 남양주시 별내면 청학로 67",
    type: "초등학교"
  },
  {
    name: "별내중학교",
    aliases: ["별내중", "별내중학교"],
    phone: "031-527-0402",
    address: "경기도 남양주시 별내동 순화궁로 333",
    type: "중학교"
  },
  {
    name: "별내고등학교",
    aliases: ["별내고", "별내고등학교"],
    phone: "031-570-5800",
    address: "경기도 남양주시 별내동 순화궁로 288",
    type: "고등학교"
  },
  {
    name: "별가람초등학교",
    aliases: ["별가람초", "별가람초등학교"],
    phone: "031-527-3800",
    address: "경기도 남양주시 별내5로 23 (별내동)",
    type: "초등학교"
  },
  {
    name: "별가람중학교",
    aliases: ["별가람중", "별가람중학교"],
    phone: "031-527-3900",
    address: "경기도 남양주시 별내5로 25 (별내동)",
    type: "중학교"
  },
  {
    name: "별가람고등학교",
    aliases: ["별가람고", "별가람고등학교"],
    phone: "031-570-6800",
    address: "경기도 남양주시 덕송2로 50 (별내동)",
    type: "고등학교"
  },
  {
    name: "화도초등학교",
    aliases: ["화도초", "화도초등학교"],
    phone: "031-593-0021",
    address: "경기도 남양주시 화도읍 마석중앙로 83",
    type: "초등학교"
  },
  {
    name: "마석초등학교",
    aliases: ["마석초", "마석초등학교"],
    phone: "031-593-2012",
    address: "경기도 남양주시 화도읍 마석로 71",
    type: "초등학교"
  },
  {
    name: "마석중학교",
    aliases: ["마석중", "마석중학교"],
    phone: "031-593-2016",
    address: "경기도 남양주시 화도읍 마석로 73",
    type: "중학교"
  },
  {
    name: "마석고등학교",
    aliases: ["마석고", "마석고등학교"],
    phone: "031-593-2018",
    address: "경기도 남양주시 화도읍 마석로 75",
    type: "고등학교"
  },
  {
    name: "심석초등학교",
    aliases: ["심석초", "심석초등학교"],
    phone: "031-593-0141",
    address: "경기도 남양주시 화도읍 마석우리 247-1",
    type: "초등학교"
  },
  {
    name: "심석중학교",
    aliases: ["심석중", "심석중학교"],
    phone: "031-593-0144",
    address: "경기도 남양주시 화도읍 마석우리 247-1",
    type: "중학교"
  },
  {
    name: "심석고등학교",
    aliases: ["심석고", "심석고등학교"],
    phone: "031-593-0147",
    address: "경기도 남양주시 화도읍 마석우리 247-1",
    type: "고등학교"
  },
  {
    name: "퇴계원초등학교",
    aliases: ["퇴계원초", "퇴계원초등학교"],
    phone: "031-571-0012",
    address: "경기도 남양주시 퇴계원읍 퇴계원로 85",
    type: "초등학교"
  },
  {
    name: "퇴계원중학교",
    aliases: ["퇴계원중", "퇴계원중학교"],
    phone: "031-571-0016",
    address: "경기도 남양주시 퇴계원읍 퇴계원로 83",
    type: "중학교"
  },
  {
    name: "퇴계원고등학교",
    aliases: ["퇴계원고", "퇴계원고등학교"],
    phone: "031-571-0018",
    address: "경기도 남양주시 퇴계원읍 퇴계원로 81",
    type: "고등학교"
  },
  {
    name: "수동초등학교",
    aliases: ["수동초", "수동초등학교"],
    phone: "031-593-4012",
    address: "경기도 남양주시 수동면 비룡로 798",
    type: "초등학교"
  },
  {
    name: "수동중학교",
    aliases: ["수동중", "수동중학교"],
    phone: "031-593-4016",
    address: "경기도 남양주시 수동면 비룡로 800",
    type: "중학교"
  },
  {
    name: "조안초등학교",
    aliases: ["조안초", "조안초등학교"],
    phone: "031-576-8012",
    address: "경기도 남양주시 조안면 북한강로 851",
    type: "초등학교"
  },
  {
    name: "남양주송촌초등학교",
    aliases: ["송촌초", "송촌초등학교"],
    phone: "031-576-7012",
    address: "경기도 남양주시 조안면 북한강로 499",
    type: "초등학교"
  },
  {
    name: "경은학교",
    aliases: ["경은학교", "경은특수학교"],
    phone: "031-570-0700",
    address: "경기도 남양주시 별내면 덕송2로 80",
    type: "특수학교"
  }
];

/**
 * 사용자 입력 문자열에서 학교를 스마트 검색하는 함수
 */
export function findSchoolInfo(query: string): SchoolInfo | null {
  const cleanQ = query.replace(/[\s\-_,.]/g, "").toLowerCase();

  // 1. 완전 일치 또는 알리어스 일치 검사
  for (const s of schoolsDirectory) {
    if (cleanQ.includes(s.name.replace(/\s/g, "").toLowerCase())) {
      return s;
    }
    for (const alias of s.aliases) {
      if (cleanQ.includes(alias.replace(/\s/g, "").toLowerCase())) {
        return s;
      }
    }
  }

  return null;
}
